MONGO_URL = 'mongodb+srv://hossbach:FlutterDartApp@mernapp.vg6sv5s.mongodb.net/ChatApp'
JWT_SECRET= 'dedede323212@e3Dede'
CLIENT_URL = 'http://localhost:5173' 
CLIENT_URL2 = 'http://localhost:5174'
CLIENT_URL3 = 'http://localhost:5175'